<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Contact</title>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/><!-- fontawesome css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/><!-- Bootstrap stylesheet -->
    <link href="css/snow.css" rel="stylesheet" type="text/css" media="all"/><!-- stylesheet -->
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />&lt;!&ndash; stylesheet &ndash;&gt;-->

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/index.css">
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">

    <style>
        /*地图样式设置   地图html结构位置：156行，地图导入js和地图实例初始化：217-230行*/
        #container {
            width: 1140px;
            height: 400px;
            margin: 100px auto;
        }

        .foot_out {
            width: 100%;
            background: #023c4d;

        }

        .foot1 {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 20px;
        }

        .foot1 > li {
            float: left;
            margin-left: 87px;
        }

        .foot1 > li > a {
            display: block;
            color: #fff;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .foot1 .foot1_tit1 {
            font-size: 18px;
        }

        .foot1 .foot1_tit2 {
            font-size: 28px;
        }

        .foot1 .foot1_share {
            width: 76px;
            height: 34px;
            background: url(images/share.png) center center no-repeat;
        }

        .foot1 .foot1_online {
            width: 130px;
            height: 25px;
            color: #333;
            background: #fff;
            text-align: center;
            line-height: 25px;
            /*				圆角边框*/
            border-radius: 5px;
        }

        .foot2 {
            text-align: center;
            height: 57px;
            line-height: 57px;
            border-top: 1px solid #fff;
            font-size: 14px;
            color: #fff;
        }
    </style>
    <!--//fonts-->
</head>
<body>
<!-- header -->
<header id="header">
    <nav class="navbar navbar-default navbar-inverse wow fadeInUp animated" data-wow-delay=".5s">
        <div class="container">
            <div class="navbar-header  ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class = "logo">
                    <a  href="index.html" alt="首页">
                        <img src="images/logo.png" alt="">
                    </a>
                    <span> 圆梦婚纱摄影</span>
                </h1>
            </div>
            <div class="collapse navbar-collapse navbar-right myNav" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">主页<span class="sr-only">(current)</span></a></li>
                    <li><a href="gallery2.html">真实客照</a></li>
                    <li><a href="blog.html">服务项目</a></li>
                    <li><a href="about.html#">团队介绍</a></li>
                    <li class="active"><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<br><br>
<div class="w3l_agileits_breadcrumbs">
    <div class="container">
        <div class="blog-heading">
            <h2 class="wow fadeInDown animated center-block" data-wow-delay=".5s">联系我们</h2>
            <p class="wow fadeInUp animated" data-wow-delay=".5s">经营客户，加大回访，用心专业，客户至上！</p>
        </div>
        <br><br>
        <div class="col-md-4 w3ls_footer_grid_left">
            <div class="w3ls_footer_grid_leftl">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="w3ls_footer_grid_leftr">
                <h4>Location</h4>
                <p>3030 New York, NY, USA</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-4 w3ls_footer_grid_left">
            <div class="w3ls_footer_grid_leftl">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="w3ls_footer_grid_leftr">
                <h4>Email</h4>
                <a href="mailto:info@example.com">info@example.com</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-4 w3ls_footer_grid_left">
            <div class="w3ls_footer_grid_leftl">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="w3ls_footer_grid_leftr">
                <h4>Call Us</h4>
                <p>(+000) 003 003 0052</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!--/story-->
<div class="w3l_inner_section">
    <div class="container">
        <div class="inner_w3l_agile_grids">
            <div class="w3ls_footer_grid">

                <div class="clearfix"></div>
            </div>

            <div id="container"></div>
        </div>
    </div>
</div>

    <div class="foot_out wow fadeInUp animated center-block" data-wow-delay=".5s">
        <ul class="foot1">
            <li>
                <a class="foot1_tit1" href="###">婚纱摄影</a>
                <a href="index.html">主页</a>
                <a href="gallery2.html">真实客照</a>
                <a href="blog.html">服务项目</a>
                <a href="about.html#">团队介绍</a>
                <a href="contact.html">联系我们</a>
            </li>
            <li>
                <a class="foot1_tit1" href="javascript:;">帮助中心</a>
                <a href="###">常见问题</a>
            </li>
            <li>
                <a class="foot1_tit1" href="javascript:;">网站条款</a>
                <a href="javascript:;">服务条款</a>
                <a href="javascript:;">免责声明</a>
            </li>
            <li>
                <a class="foot1_tit1" href="javascript:;">关注我们</a>
                <a class="foot1_share" href="javascript:;"></a>
            </li>
            <li>
                <a class="foot1_tit2" href="javascript:;">400&nbsp;880&nbsp;8820</a>
                <a class="foot1_tit1" href="javascript:;">周一至周日</a>
                <a class="foot1_tit1" href="javascript:;">9:00-20:00</a>
                <a class="foot1_online" href="javascript:;">在线服务咨询</a>
            </li>
        </ul>
        <div class="foot2">Copyright &copy;" 2013-2014 www.6waner.cn All Right Reserved. 京ICP备11015236号</div>
    </div>
    <!--  粒子连线插件  -->
    <script color="0,0,0" opacity="1" count="80" src="./js/canvas-nest.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
    <script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({easingType: 'easeOutQuart'});

        });
    </script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=BzsWR0G7GLGP4BfxYndoYIGrNecI1FA2"></script>
    <script type="text/javascript">
        //导入地图
        var map = new BMap.Map("container");          // 创建地图实例
        var point = new BMap.Point(113.844, 22.632);  // 创建点坐标
        map.centerAndZoom(point, 11);
        map.enableScrollWheelZoom(true);
        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.ScaleControl());
        map.addControl(new BMap.OverviewMapControl());
        map.addControl(new BMap.MapTypeControl());
        map.setCurrentCity("深圳");
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
</body>
</html>